_draft\2021-01-05-excel#1.md {'layout': 'post', 'title': '"[Excel] 함수"', 'category': 'review', 'tags': 'excel', 'image': '/assets/img/review/hardware/2021-12-15/keyboard/keyboard.jpeg', 'accent_image': '', 'background': "url('/assets/img/review/hardware/2021-12-15/keyboard/keyboard.jpeg') center/cover", 'overlay': 'false', 'accent_color': "'#ccc'", 'theme_color': "'#ccc'", 'description': '>', 'invert_sidebar': 'true', 'date': '2022-01-05', 'last_modified_at': '2022-01-05'}
_draft\2021-08-10-templete.md {'layout': 'post', 'title': '""', 'category': 'programing', 'tags': 'csharp', 'image': '', 'accent_image': '', 'background': "url('') center/cover", 'overlay': 'false', 'accent_color': "'#ccc'", 'theme_color': "'#ccc'", 'description': '>', 'invert_sidebar': 'true', 'date': '2021-08-10', 'last_modified_at': '2021-11-10'}
_draft\2021-12-26-다산선생-지식경영법-review.md {'layout': 'post', 'title': '"[Review] 다산선생 지식경영법"', 'category': 'review', 'tags': 'book', 'image': '/assets/img/review/hardware/2021-12-22/keycap/unboxing4_1.jpg', 'accent_image': '', 'background': "url('/assets/img/review/hardware/2021-12-22/keycap/apple.jpg') center/cover", 'overlay': 'false', 'accent_color': "'#ccc'", 'theme_color': "'#ccc'", 'description': '>', 'invert_sidebar': 'true', 'date': '2021-12-22', 'last_modified_at': '2021-12-23'}
_draft\2022-01-18-install-anaconda-and-jupyter-notebook .md {'layout': 'post', 'title': '"anaconda와 jupyter notebook 설치 방법"', 'category': 'programming', 'tags': 'python', 'image': '/assets/img/etc/emoji/emoji_main.png', 'accent_image': '', 'background': "url('/assets/img/etc/emoji/emoji_bg.png') center/cover", 'overlay': 'false', 'accent_color': "'#ccc'", 'theme_color': "'#ccc'", 'description': '>', 'invert_sidebar': 'true', 'date': '2021-12-06', 'last_modified_at': '2021-12-06'}
_posts\etc\2021-12-06-emoji.md {'layout': 'post', 'title': '"[Tip] 이모지"', 'category': 'archives', 'tags': 'emoji', 'image': '/assets/img/etc/emoji/emoji_main.png', 'accent_image': '', 'background': "url('/assets/img/etc/emoji/emoji_bg.png') center/cover", 'overlay': 'false', 'accent_color': "'#ccc'", 'theme_color': "'#ccc'", 'description': '>', 'invert_sidebar': 'true', 'date': '2021-12-06', 'last_modified_at': '2021-12-06'}
_posts\etc\2022-01-05-chrome-remote-control.md {'layout': 'post', 'title': '"[Tip] 구글 크롬 원격지원"', 'category': 'archives', 'tags': 'chromeRemoteControl', 'image': '/assets/img/etc/chrome_remote_host/chrome_remote_desktop.jpg', 'accent_image': '', 'background': "url('/assets/img/etc/chrome_remote_host/chrome.png') center/cover", 'overlay': 'false', 'accent_color': "'#ccc'", 'theme_color': "'#ccc'", 'description': '>', 'invert_sidebar': 'true', 'date': '2022-01-05', 'last_modified_at': '2022-01-07'}
_posts\review\hardware\2021-12-15-hansung-gk868b-tico-review.md {'layout': 'post', 'title': '"[Review] 한성 GK868B"', 'category': 'archives', 'tags': 'hardware keyboard', 'image': '/assets/img/review/hardware/2021-12-15/keyboard/keyboard.jpeg', 'accent_image': '', 'background': "url('/assets/img/review/hardware/2021-12-15/keyboard/keyboard.jpeg') center/cover", 'overlay': 'false', 'accent_color': "'#ccc'", 'theme_color': "'#ccc'", 'description': '>', 'invert_sidebar': 'true', 'date': '2021-12-15', 'last_modified_at': '2021-12-18'}
_posts\review\hardware\2021-12-22-keycap-xda-apple-review.md {'layout': 'post', 'title': '"[Review] XDA 애플 키캡"', 'category': 'archives', 'tags': 'hardware keycap', 'image': '/assets/img/review/hardware/2021-12-22/keycap/unboxing4_1.jpg', 'accent_image': '', 'background': "url('/assets/img/review/hardware/2021-12-22/keycap/apple.jpg') center/cover", 'overlay': 'false', 'accent_color': "'#ccc'", 'theme_color': "'#ccc'", 'description': '>', 'invert_sidebar': 'true', 'date': '2021-12-22', 'last_modified_at': '2021-12-23'}
_posts\programming\frontend\markdown\markdown\2022-03-23-markdown-cheat-sheet.md {'layout': 'post', 'title': '"마크다운 문법(Markdown Syntax)"', 'category': 'archives', 'tags': 'frontend', 'image': '/assets/img/md/Markdown.png', 'accent_image': '', 'background': "url('/assets/img/md/i-love-markdown.png') center/cover", 'overlay': 'false', 'accent_color': "'#ccc'", 'theme_color': "'#ccc'", 'description': '>', 'invert_sidebar': 'true', 'date': '2022-03-23', 'last_modified_at': '2022-03-23'}
_featured_tags\archives\archives.md {'layout': 'tag-list', 'type': 'tag', 'title': 'Archives', 'category': 'archives', 'slug': 'archives', 'sidebar': 'true', 'order': '4', 'description': '>'}
_featured_tags\areas\areas.md {'layout': 'tag-list', 'type': 'tag', 'title': 'Areas', 'category': 'areas', 'slug': 'areas', 'sidebar': 'true', 'order': '2', 'description': '>'}
_featured_tags\etc\chrome_remote_control.md {'layout': 'grid', 'type': 'tag', 'title': '"Google remote Control"', 'category': 'archives', 'slug': 'chromeRemoteControl', 'sidebar': 'true', 'order': '2', 'description': '>'}
_featured_tags\etc\emoji.md {'layout': 'grid', 'type': 'tag', 'title': '"Emoji"', 'category': 'archives', 'slug': 'emoji', 'sidebar': 'true', 'order': '1', 'description': '>'}
_featured_tags\etc\etc.md {'layout': 'grid', 'type': 'tag', 'title': '"Etc"', 'category': 'archives', 'slug': 'etc', 'sidebar': 'false', 'order': '1', 'description': '>'}
_featured_tags\exercise\running.md {'layout': 'tag-list', 'type': 'tag', 'title': 'Running', 'category': 'exercise', 'slug': 'running', 'sidebar': 'true', 'order': '2', 'description': '>'}
_featured_tags\exercise\weight-training.md {'layout': 'tag-list', 'type': 'tag', 'title': 'Weight Training', 'sidebar': 'true', 'category': 'exercise', 'slug': 'weight-training', 'order': '1', 'description': '>'}
_featured_tags\projects\projects.md {'layout': 'tag-list', 'type': 'tag', 'title': 'Projects', 'category': 'projects', 'slug': 'projects', 'sidebar': 'true', 'order': '1', 'description': '>'}
_featured_tags\resources\resources.md {'layout': 'tag-list', 'type': 'tag', 'title': 'Resources', 'category': 'resources', 'slug': 'resources', 'sidebar': 'true', 'order': '3', 'description': '>'}
_featured_tags\review\food.md {'layout': 'tag-list', 'type': 'tag', 'title': 'Food', 'category': 'review', 'slug': 'food', 'sidebar': 'false', 'order': '2', 'description': '>'}
_featured_tags\review\place.md {'layout': 'grid', 'type': 'tag', 'title': 'Place', 'category': 'review', 'slug': 'place', 'sidebar': 'false', 'order': '3', 'description': '>'}
_featured_tags\study\excel\excel.md {'layout': 'tag-list', 'type': 'tag', 'title': '"Git/Github"', 'category': 'study', 'slug': 'excel', 'sidebar': 'false', 'order': '1', 'description': '>'}
_featured_tags\study\git\github.md {'layout': 'tag-list', 'type': 'tag', 'title': '"Git/Github"', 'category': 'study', 'slug': 'git', 'sidebar': 'false', 'order': '1', 'description': '>'}
_featured_tags\review\book\book.md {'layout': 'grid', 'type': 'tag', 'title': 'Book', 'category': 'review', 'slug': 'book', 'sidebar': 'false', 'order': '1', 'description': '>'}
_featured_tags\review\hardware\hardware.md {'layout': 'grid', 'type': 'tag', 'title': 'Hardware', 'category': 'archives', 'slug': 'hardware', 'sidebar': 'true', 'order': '4', 'description': '>'}
_featured_tags\review\hardware\keyboard.md {'layout': 'grid', 'type': 'tag', 'title': 'Keyboard', 'category': 'archives', 'slug': 'keyboard', 'sidebar': 'true', 'order': '4', 'description': '>'}
_featured_tags\review\hardware\keycap.md {'layout': 'grid', 'type': 'tag', 'title': 'keycap', 'category': 'archives', 'slug': 'keycap', 'sidebar': 'true', 'order': '4', 'description': '>'}
_featured_tags\programming\computerscience\algorithm.md {'layout': 'tag-list', 'type': 'tag', 'title': '알고리즘', 'category': 'programming', 'slug': 'algorithm', 'sidebar': 'false', 'order': '3', 'description': '>'}
_featured_tags\programming\computerscience\data-structure.md {'layout': 'tag-list', 'type': 'tag', 'title': '자료구조', 'category': 'programming', 'slug': 'data-structure', 'sidebar': 'false', 'order': '4', 'description': '>'}
_featured_tags\programming\frontend\css.md {'layout': 'tag-list', 'type': 'tag', 'title': '"CSS"', 'category': 'study', 'slug': 'css', 'sidebar': 'false', 'order': '2', 'description': '>'}
_featured_tags\programming\frontend\dom.md {'layout': 'tag-list', 'type': 'tag', 'title': '"DOM"', 'category': 'study', 'slug': 'dom', 'sidebar': 'false', 'order': '4', 'description': '>'}
_featured_tags\programming\frontend\frontend.md {'layout': 'grid', 'type': 'tag', 'title': '"Frontend"', 'category': 'programming', 'slug': 'frontend', 'sidebar': 'true', 'order': '1', 'description': '>'}
_featured_tags\programming\frontend\html.md {'layout': 'tag-list', 'type': 'tag', 'title': '"HTML"', 'category': 'study', 'slug': 'html', 'sidebar': 'false', 'order': '1', 'description': '>'}
_featured_tags\programming\frontend\js.md {'layout': 'tag-list', 'type': 'tag', 'title': '"JavaScript"', 'category': 'study', 'slug': 'javascript', 'sidebar': 'false', 'order': '3', 'description': '>'}
_featured_tags\programming\frontend\markdown.md {'layout': 'grid', 'type': 'tag', 'title': '"Markdown"', 'category': 'programming', 'slug': 'markdown', 'sidebar': 'false', 'order': '1', 'description': '>'}
_featured_tags\programming\fullstack\csharp.md {'layout': 'tag-list', 'type': 'tag', 'title': '"C#"', 'category': 'study', 'slug': 'csharp', 'sidebar': 'false', 'order': '1', 'description': '>'}
_featured_tags\programming\fullstack\dotnet.md {'layout': 'tag-list', 'type': 'tag', 'title': '".Net"', 'category': 'study', 'slug': 'dotnet', 'sidebar': 'false', 'order': '2', 'description': '>'}
_featured_tags\programming\backend\01.python\python.md {'layout': 'tag-list', 'type': 'tag', 'title': '"Python"', 'category': 'programming', 'slug': 'python', 'sidebar': 'false', 'order': '3', 'description': '>'}
_featured_tags\programming\backend\02.django\django.md {'layout': 'tag-list', 'type': 'tag', 'title': '"Django"', 'category': 'programming', 'slug': 'django', 'sidebar': 'false', 'order': '3', 'description': '>'}
